void printVector(vector<int> v)
{
    cout << endl;
    for(int i = 0; i < v.size(); i++)
    {
        cout << v[i] << " ";
    }
}

void moveZerosToEnd(vector<int> &v)
{
    int i = 0, j = 0;
    while(j < v.size())
    {
        if(v[j] != 0)
        {
            i++;
            j++;
        }
        else
        {
            j++;
        }
        v[i] = v[j];
    }
    
    while( i < v.size())
    {
        v[i] = 0;
        i++;
    }
}

int main() 
{
    vector<int> arr{1,2,4,0,4,2,0,1};
    printVector(arr);
    moveZerosToEnd(arr);
    printVector(arr);
    return 0;
}
